[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_deps = 
	mobizt/Firebase ESP8266 Client@^4.3.6
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/NTPClient@^3.2.1
